<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Talk2Me</title>
</head>

<body>

  <div class="header">
    <h1>Talk2Me</h1>
  </div>

  <div class="words" contenteditable>
  </div>

  <div class="instructions">
    <label>say "hi buddy" or "ok buddy" to start me!</label>
    <h3>Try the following commands:</h3>
    <label>"what's the weather?"</label>
    <br>
    <label>"play music" OR "open spotify"</label>
    <br>
    <label>"define ..."</label>
    <br>
    <label>"open calculator"</label>
    <br>
    <label>"open learn"</label>
    <br>
    <label>"open youtube</label>
    <br>
    <label>"i'm sad"</label>
    <br>
    <label>"i'm bored"</label>
    <br>
    <label>"Tell me a joke"</label>
    <br>
  </div>

  <script>
    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition; //speechRecognition only works in firefox, webkitSpeechRecognition is for chrome
    const speech = new SpeechRecognition();
    speech.interimResults = true;

    let paragraph = document.createElement('text');
    const words = document.querySelector('.words');
    words.appendChild(paragraph);
    speech.addEventListener('result', e => { //listens till the end if a sentence.
        const transcript = Array.from(e.results) //create an array from the results
        .map(result => result[0]) //select the first item which holds the transcript
        .map(result => result.transcript) //selects the transcript which holds the text spoken
        .join('')

        if(e.results[0].isFinal){ //isFinal is an attribute that is set to true when the browser is confident in its conversion
          if(transcript.includes("hey buddy") || transcript.includes("hi buddy") || transcript.includes("okay buddy")){
            paragraph.textContent = transcript;
            if(transcript.includes("Define")){
                window.open("https://google.com/search?q="+ transcript);
            }
            if(transcript.includes("play music") || transcript.includes("Spotify")){
                window.open("https://open.spotify.com/");
            }
            if(transcript.includes("weather")){
                window.open("https://www.theweathernetwork.com");
            }
            if(transcript.includes("YouTube")){
                window.open("https://www.youtube.com");
            }
            if(transcript.includes("calculator")){
                window.open("https://google.com/search?q=calculator");
            }
            if(transcript.includes("learn")){
                window.open("https://learn.uwaterloo.ca/d2l/home");
            }
            if(transcript.includes("bored")){
                window.open("https://www.reddit.com/r/AskReddit/");
            }
            if(transcript.includes("sad")){
                window.open("http://www.happynews.com/");
            }
            if(transcript.includes("joke")){
                window.open("you.html");
            }
          }
        }
    })
    speech.addEventListener('end', speech.start); // once a sentence ends, wait for the speech to start again.
    speech.start();

  </script>

  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #f1cb23;
      font-family: 'Comic Sans MS';
      font-weight: 200;
      font-size: 20px;
    }

    .header {
      max-width: 500px;
      margin: 50px auto;
      border-radius: 5px;
      padding: 1rem 2rem 1rem ;
      position: relative;
      line-height: 3rem;
      text-align: center;
      color: rgb(218, 100, 45);
    }

    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      padding: 1rem 2rem 1rem ;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

    .instructions {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      padding: 1rem 2rem 1rem ;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

  </style>

</body>
</html>